[33mcommit 9c921d72475b2a1480f7c8700fca949a00d91947[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ajay <ajaybishnoi500@gmail.com>
Date:   Wed Jan 11 16:44:23 2023 +0530

    comment

[33mcommit ebdc5b3db6a9d10af434757c89219584aed49c56[m
Author: Ajay <ajaybishnoi500@gmail.com>
Date:   Wed Jan 11 16:38:29 2023 +0530

    trying to push

[33mcommit 9da5852c415242461805e2af89423e0b1a8d0bc8[m
Author: Ajay <ajaybishnoi500@gmail.com>
Date:   Wed Jan 11 16:02:01 2023 +0530

    second commit

[33mcommit 9bfc45ff9729ffa778eed53af70a49dd0c178495[m
Author: Ajay <ajaybishnoi500@gmail.com>
Date:   Wed Jan 4 16:14:06 2023 +0530

    new file added.
